<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleOne">


    <View
        android:id="@+id/ellipse_16_"
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="166dp"
        android:layout_marginBottom="553dp"
        android:background="@drawable/ic_ellipse16" />

    <View
        android:id="@+id/ellipse_17"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="82dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="501dp"
        android:background="@drawable/ic_ellipse17" />

    <ImageView
        android:id="@+id/illustration2"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="222dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="330dp"
        android:src="@drawable/illustration2" />

    <RelativeLayout
        android:id="@+id/textViews2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tittle_two"
            android:layout_width="287dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="439dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal|top"
            android:text="@string/title_two"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lorem_ipsum"
            android:layout_width="287dp"
            android:layout_height="42dp"
            android:layout_below="@id/tittle_two"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="469dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal|top"
            android:text="@string/lorem_ipsum"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittle_two"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@id/lorem_ipsum"
                android:src="@drawable/ic_dot_2" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@id/lorem_ipsum"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_dot_1" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@id/lorem_ipsum"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_dot_3" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skip"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:text="Skip"
            android:textColor="#4838D1"
            android:background="@drawable/btn_cancel_design"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/next2"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_design"
            android:text="Next" />
    </LinearLayout>

</RelativeLayout>